<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
    <header class="header">
      <img class="header__logo" alt="Место лого" src="./images/logo.svg">
    </header>

    <main class="content">
      <section class="profile">
          <div class="profile__badge">
             <img src="./images/prof_image.jpg" alt="Жак-Ив Кусто" class="profile__image">
             <div class="profile__info">
                <div class="profile__header">
                  <h1 class="profile__title">Жак-Ив Кусто</h1>
                  <button class="profile__edit-button" type="button" aria-label="Редактировать профиль"></button>
                </div>
                <p class="profile__description">Исследователь океана</p>
             </div>
          </div>   
          <button class="profile__add-button" type="button" aria-label="Добавить профиль"></button>
      </section>

      <section class="elements">
        <ul class="elements__list">
     <!--       <li class="element">
              <img class="element__image" src="./images/1_kirill-pershin.jpg" alt="Карачаевск">
              <div class="element__info">
                <h2 class="element__title">Карачаевск</h2>
                  <button class="element__like-it" type="button" aria-label="Поставить лайк"></button>
              </div>
            </li>
            <li class="element">
              <img class="element__image" src="./images/2_kirill-pershin.jpg" alt="Гора Эльбрус">
              <div class="element__info">
                <h2 class="element__title">Гора Эльбрус</h2>
                  <button class="element__like-it" type="button" aria-label="Поставить лайк"></button>
              </div>
            </li>
            <li class="element">
              <img class="element__image" src="./images/3_kirill-pershin.jpg" alt="Домбай">
              <div class="element__info">
                <h2 class="element__title">Домбай</h2>
                  <button class="element__like-it" type="button" aria-label="Поставить лайк"></button>
              </div>
            </li>
            <li class="element">
              <img class="element__image" src="./images/4_kirill-pershin.jpg" alt="Гора Эльбрус">
              <div class="element__info">
                <h2 class="element__title">Гора Эльбрус</h2>
                  <button class="element__like-it" type="button" aria-label="Поставить лайк"></button>
              </div>
            </li>
            <li class="element">
              <img class="element__image" src="./images/5_kirill-pershin.jpg" alt="Домбай">
              <div class="element__info">
                <h2 class="element__title">Домбай</h2>
                  <button class="element__like-it" type="button" aria-label="Поставить лайк"></button>
              </div>
            </li>
            <li class="element">
              <img class="element__image" src="./images/6_kirill-pershin.jpg" alt="Карачаево-Черкесия">
              <div class="element__info">
                <h2 class="element__title">Карачаево-Черкесия</h2>
                  <button class="element__like-it" type="button" aria-label="Поставить лайк"></button>
              </div>
            </li>
          -->
        </ul>
     </section>
    </main>

  <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>
  <div class="popup popup_type_edit">
    <div class="popup__container">
      <h2 class="popup__header">Редактировать профиль</h2>
      <form class="popup__form" name="popup-profile-form" novalidate>
        <input id="name-input" placeholder="Имя" class="popup__input popup__input_type_name" name="name" minlength="2" maxlength="40" required> 
        <input id="about-input" placeholder="О себе" class="popup__input popup__input_type_about" name="about" minlength="2" maxlength="200" required> 
        <button class="popup__submit-button" type="submit">Сохранить</button>
      </form>
      <button id="close-button-edit-card-form" class="popup__close-button" type="button" aria-label="Закрыть окно"></button>
    </div>
  </div>

 <div class="popup popup_type_add-card">
    <div class="popup__container">
      <h3 class="popup__header">Новое место</h3>
      <form class="popup__form" name="popup-card-form" novalidate>
        <input id="card-name-input" type="text" placeholder="Название" class="popup__input popup__input_type_card-name" name="name" minlength="2" maxlength="40" required>
        <input id="card-link-input" type="url" placeholder="Ссылка на картинку" class="popup__input popup__input_type_card-link" name="link" required>
        <button class="popup__submit-button" type="submit">Сохранить</button>
      </form>
      <button id="close-button-add-card-form" class="popup__close-button" type="button" aria-label="Закрыть окно"></button>
    </div>
 </div> 

 <div class="popup popup_type_picture">
  <div class="popup__container popup__container_type_picture">
    <img class="popup__picture" src=" " alt=" ">
    <h2 class="popup__picture-title"></h2>
    <button id="close-button-picture" class="popup__close-picture" type="button" aria-label="Закрыть окно"></button>
  </div>
</div>

<template id = "card-template">
  <li class="element">
    <button class="element__trash-can" type="button" aria-label="Удалить карточку"></button>
    <img class="element__image" src="" alt="">
    <div class="element__info">
      <h2 class="element__title"></h2>
        <button class="element__like-it" type="button" aria-label="Поставить лайк"></button>
    </div>
  </li>
</template>


  <script src="./pages/index.js"></script>
</body>
</html>

